<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_image"
    android:layout_gravity="center"
    android:gravity="center"
    android:fadingEdge="horizontal"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animLottie"
        android:layout_width="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_height="@dimen/_100sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/calculator" />

    <!--    <TextView-->
    <!--        android:id="@+id/tv1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:gravity="center"-->
    <!--        android:paddingLeft="15dp"-->
    <!--        android:paddingTop="@dimen/_30sdp"-->
    <!--        android:shadowColor="@android:color/black"-->
    <!--        android:shadowDx="4"-->
    <!--        android:shadowDy="4"-->
    <!--        android:text="BMI"-->
    <!--        android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:textSize="@dimen/_40ssp"-->
    <!--        android:typeface="serif" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:text="Calculator"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:textSize="@dimen/_20ssp"-->
    <!--        android:textStyle="bold" />-->

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/_30sdp"
        android:text="WEIGHT (KG)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:fadingEdgeLength="@dimen/_10sdp"
        android:hint="IN KGs"
        android:inputType="numberDecimal"
        android:textAlignment="center">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/_30sdp"
        android:text="HEIGHT (CM)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="IN CMs"
        android:inputType="numberDecimal" />


    <TextView
        android:id="@+id/ib1"
        android:layout_width="@dimen/_145sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20ssp"
        android:background="@drawable/round_bg"
        android:fadingEdge="vertical"
        android:gravity="center"
        android:longClickable="true"
        android:nextFocusRight="@color/black"
        android:text="Calculate"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:visibility="visible" />


    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:paddingTop="@dimen/_20sdp"
        android:text=""
        android:textColor="#000000"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

</LinearLayout>